<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:id="@+id/dishes_name"
        android:textSize="20sp"
        android:textColor="#0000ff"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/dishes_crop"
        android:textSize="20sp"
        android:textColor="#ff0000"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/dishes_state"
        android:textSize="20sp"
        android:textColor="#ff00ff"/>

    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

</LinearLayout>
